// Primary
$soft-blue: hsl(215, 51%, 70%)
$cyan: hsl(178, 100%, 50%)

// Neutral
$vd-blue-main: hsl(217, 54%, 11%)
$vd-blue-card: hsl(216, 50%, 16%)
$vd-blue-line: hsl(215, 32%, 27%)
$white: hsl(0, 0%, 100%)