@import 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

.attribution 
    margin: 30px 0
    font-size: 11px
    text-align: center
    

.attribution a 
    color: hsl(228, 45%, 44%)
    
body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 100vh
    font-family: 'Outfit', sans-serif
    font-size: 18px
    background-color: $vd-blue-main
    color: $soft-blue

.preview-card
    max-width: 360px
    padding: 25px
    background-color: $vd-blue-card
    border-radius: 15px

.preview-card-image
    width: 100%
    background-image: url(../images/image-equilibrium.jpg)
    background-size: 100%
    border-radius: 10px
    padding-top: 100%
    cursor: pointer
    position: relative

.image-hover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $cyan
    opacity: 0
    border-radius: 10px
    transition: .3s opacity

.icon-view
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    transition: .3s opacity

.preview-card-image:hover .image-hover
    opacity: .5

.preview-card-image:hover .icon-view
    opacity: 1

.preview-card-title
    font-size: 22px
    margin: 25px 0
    color: $white
    cursor: pointer
    transition: .3s color

.preview-card-title:hover
    color: $cyan

.preview-card-description
    font-weight: 300

.value-info
    display: flex
    justify-content: space-between
    align-items: center
    margin: 25px 0
    font-size: 16px

.eth
    color: $cyan

.eth-icon, .days-left-icon
    position: relative
    top: 3px
    margin-right: 6px

.line
    background-color: $vd-blue-line 
    height: 1px
    border: 0

.author
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 16px
    gap: 20px
    margin: 25px 0 0 0

.author-avatar
    width: 30px
    border: 1px solid $white
    border-radius: 50%

.author-link
    color: $white
    transition: .3s color
    cursor: pointer

.author-link:hover
    color: $cyan

@media (max-width: 390px)
    .preview-card
        max-width: 320px
        margin: 30px 0 0 0
    